## ARCHIVO ENV

PORT = 8080


SECRET_COOKIE = "APDCC_COOKIE"
SECRET_KEY = "clave_apdcc_para_token"
SECRET_SESSION = "APDC_SESSION"

CLOUD_NAME = "dfnimrpzt"
CLOUD_KEY = "272288334345626"
CLOUD_KEY_SECRET = "OSEspmIkWWCSlRxkvabYrQNtl60"

# TEST
# LINK_MDB = "mongodb+srv://apdcc:6mVLubMGacPv5ADt@cluster0.ncvhawv.mongodb.net/APDCC"

# PROD
LINK_MDB = "mongodb+srv://apdcc:xj3HfjluhyxzowYD@apdcc-prod.axmvfuf.mongodb.net/apdcc"