PORT = 8080

LINK_MDB = "mongodb+srv://apdcc:6mVLubMGacPv5ADt@cluster0.ncvhawv.mongodb.net/APDCC"

SECRET_COOKIE = "APDCC_COOKIE"
SECRET_KEY = "clave_apdcc_para_token"
SECRET_SESSION = "APDC_SESSION"

CLOUD_NAME = "dfnimrpzt"
CLOUD_KEY = "272288334345626"
CLOUD_KEY_SECRET = "OSEspmIkWWCSlRxkvabYrQNtl60"

MAILING_KEY = "re_6Lra9QCQ_AyukbEtgZGMGrZi8czpf1h2w"